{"flutter":{"platforms":{"android":{"default":{"projectId":"my-universe-14988","appId":"1:497739891876:android:91ca68f3cea409a58ed231","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-universe-14988","configurations":{"android":"1:497739891876:android:91ca68f3cea409a58ed231","ios":"1:497739891876:ios:699ccb40cd6259d38ed231"}}}}}}